Q1. take array of list apply linear search.
Ans.
class LinearSearch {
  public static int linearSearch(int array[], int x) {
  int n = array.length;

  // Going through array sequencially
  for (int i = 0; i < n; i++) {
    if (array[i] == x)
    return i;
  }
  return -1;
  }

  public static void main(String args[]) {
  int array[] = { 2, 4, 0, 1, 9 };
  int x = 1;

  int result = linearSearch(array, x);

  if (result == -1)
    System.out.print("Element not found");
  else
    System.out.print("Element found at index: " + result);
  }
}


Q2. Take array sorted apply binary search
Ans.
class BinarySearch {
  static int binarySearchRec(int[] a, int key, int low, int high) {
    if (low > high) {
      return -1;
    }

    int mid = low + ((high - low) / 2);
    if (a[mid] == key) {
      return mid;
    } else if (key < a[mid]) {
      return binarySearchRec(a, key, low, mid - 1);
    } else {
      return binarySearchRec(a, key, mid + 1, high);
    }
  }
  static int binSearch(int[] a, int key) {
    return binarySearchRec(a, key, 0, a.length - 1);
  }
  
  public static void main(String []args){
    int[] arr = {1, 10, 20, 47, 59, 63, 75, 88, 99, 107, 120, 133, 155, 162, 176, 188, 199, 200, 210, 222};
    int[] inputs = {10, 49, 99, 110, 176};

    for (int i = 0; i < inputs.length; i++) { 
      System.out.println("binSearch(arr, " + inputs[i]+ ") = " +  binSearch(arr, inputs[i]));
    }
  }  
}
