Q1. Bubble sort Algo
Ans.
begin BubbleSort(list)

   for all elements of list
      if list[i] > list[i+1]
         swap(list[i], list[i+1])
      end if
   end for   
   return list   
end BubbleSort


code -
public int[] bubbleSort(int[] list){
  int i,j,temp=0;
  for(i=0; i<list.length-1; i++){
    for(j=0; j<list.length-1-i; j++){
      if(list[j] > list[j+1]){
        temp = list[j];
        list[j] = list[j+1];
        list[j+1] = temp;
      
      }
    }
  }
  return list;
}




Q2. Merge Sort Algo
Ans.

Q3. Quick Sort Algo
Ans.

