Q1. Bubble sort Algo
Ans.
begin BubbleSort(list)

   for all elements of list
      if list[i] > list[i+1]
         swap(list[i], list[i+1])
      end if
   end for   
   return list   
end BubbleSort


code -
public int[] bubbleSort(int[] list){
  int i,j,temp=0;
  for(i=0; i<list.length-1; i++){
    for(j=0; j<list.length-1-i; j++){
      if(list[j] > list[j+1]){
        temp = list[j];
        list[j] = list[j+1];
        list[j+1] = temp;
      
      }
    }
  }
  return list;
}




Q2. Merge Sort Algo
Ans.
void mergeSort(int *Arr, int start, int end) {

	if(start < end) {
		int mid = (start + end) / 2;
		mergeSort(Arr, start, mid);
		mergeSort(Arr, mid+1, end);
		merge(Arr, start, mid, end);
	}
}







Q3. Quick Sort Algo
Ans.
QUICKSORT (array A, start, end)     
{  
 1 if (start < end)     
 2 {  
3 p = partition(A, start, end)  
4 QUICKSORT (A, start, p - 1)    
5 QUICKSORT (A, p + 1, end)    
6 }   
}  

